# Globale Config
server_tokens off;
fastcgi_read_timeout        1200;
proxy_connect_timeout       1200;
proxy_send_timeout          1200;
proxy_read_timeout          1200;
send_timeout                1200;

# ssl-redirect on
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
# ssl-redirect on

server {
    # ssl-redirect off
    listen 80;
    # ssl-redirect off
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/nginx.cert;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name _;
    client_max_body_size 20M;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
